{
  "manifest_version": 3,
  "name": "AdSpy Pro — Ad Collector",
  "version": "2.2.0",
  "description": "Collects publicly visible sponsored ads from Facebook, Meta Ad Library, TikTok, adlibrary.com and Nexscope into the AdSpy Pro database.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*", "*://*.tiktok.com/*", "*://*.adlibrary.com/*", "*://*.nexscope.ai/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["*://*.facebook.com/*", "*://*.tiktok.com/*", "*://*.adlibrary.com/*", "*://*.nexscope.ai/*"],
      "js": ["parsers.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://careful-raccoon-363.convex.site/*"],
  "minimum_chrome_version": "111"
}
